{"version":3,"term":{"cols":185,"rows":27,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#ffffff","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1760873162,"env":{"SHELL":"/bin/zsh"}}
[0.612409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[0.000021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) roman@MacBook-Air-Roman project1_romanchuk_roman_m25-555 % \u001b[K\u001b[?2004h"]
[7.779492, "o", "\u001b[7mpoetry run project\u001b[27m"]
[0.999613, "o", "\u001b[18D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[?2004l\r\r\n"]
[0.404813, "o", "\r\nДобро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nВведите команду > "]
[4.543269, "o", "h"]
[0.128265, "o", "e"]
[0.773098, "o", "l"]
[0.350456, "o", "p"]
[0.983199, "o", "\r\n"]
[0.000248, "o", "\r\nДоступные команды:\r\n  go <direction>  - перейти в направлении (north/south/east/west/up/down)\r\n  look            - осмотреть текущую комнату\r\n  take <item>     - поднять предмет\r\n  use <item>      - использовать предмет из инвентаря\r\n  inventory       - показать инвентарь\r\n  solve           - попытаться решить загадку в комнате\r\n  quit            - выйти из игры\r\n  help            - показать это сообщение\r\n"]
[0.000075, "o", "\r\nВведите команду > "]
[35.295287, "o", "g"]
[0.228537, "o", "o"]
[0.509608, "o", " "]
[0.479346, "o", "n"]
[0.354185, "o", "o"]
[0.297831, "o", "r"]
[0.257723, "o", "t"]
[0.859432, "o", "h"]
[0.959148, "o", "\r\n"]
[0.000273, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду > "]
[4.956332, "o", "s"]
[0.170121, "o", "o"]
[0.261323, "o", "l"]
[0.259753, "o", "v"]
[0.535711, "o", "e"]
[1.511399, "o", "\r\n"]
[0.000223, "o", "\r\nЗагадка: На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n\r\nВведите команду > "]
[2.475102, "o", "1"]
[0.091747, "o", "0"]
[0.817829, "o", "\r\n"]
[0.00024, "o", "\r\nПравильно! Вы успешно решили загадку.\r\n\r\nВы получили candy!\r\n\r\nВведите команду > "]
[4.209737, "o", "g"]
[0.47321, "o", "o"]
[4.334685, "o", "\b \b"]
[0.388485, "o", "\b \b"]
[0.558976, "o", "l"]
[0.345444, "o", "o"]
[0.1295, "o", "o"]
[0.164764, "o", "k"]
[0.711136, "o", "\r\n"]
[0.000102, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000022, "o", "Выходы: south, west, north\r\n"]
[0.000053, "o", "\r\nВведите команду > "]
[1.747524, "o", "g"]
[0.171379, "o", "o"]
[0.568408, "o", " "]
[2.968986, "o", "w"]
[0.198231, "o", "e"]
[0.240534, "o", "s"]
[0.378213, "o", "t"]
[0.398758, "o", "\r\n"]
[0.000176, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north\r\n"]
[0.000127, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду > "]
[10.467735, "o", "g"]
[0.130238, "o", "o"]
[0.687333, "o", " "]
[4.376796, "o", "n"]
[0.35801, "o", "o"]
[0.288095, "o", "r"]
[0.248889, "o", "t"]
[0.222984, "o", "h"]
[0.968679, "o", "\r\n"]
[0.00029, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\n"]
[0.00002, "o", "Выходы: south, down\r\n"]
[0.000073, "o", "\r\nВведите команду > "]
[7.299081, "o", "g"]
[0.124407, "o", "o"]
[0.390824, "o", " "]
[0.786243, "o", "d"]
[0.329463, "o", "o"]
[0.225932, "o", "w"]
[0.346876, "o", "n"]
[0.718691, "o", "\r\n"]
[0.000147, "o", "\r\n== UNDERGROUND_PASSAGE ==\r\nУзкий подземный туннель с влажными стенами. Впереди виден слабый свет.\r\n"]
[0.000164, "o", "Выходы: up, east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду > "]
[10.038128, "o", "g"]
[0.102153, "o", "o"]
[0.517869, "o", " "]
[0.793556, "o", "e"]
[0.303941, "o", "a"]
[0.21025, "o", "s"]
[0.311692, "o", "t"]
[0.848856, "o", "\r\n"]
[0.00025, "o", "\r\n== SECRET_CHAMBER ==\r\nСкрытая комната, украшенная древними символами. На алтаре лежит старинный ключ с гравировкой сокровищницы.\r\nЗаметные предметы: treasure_key\r\nВыходы: west\r\n\r\nВведите команду > "]
[3.415245, "o", "t"]
[0.457354, "o", "a"]
[0.344512, "o", "k"]
[0.194943, "o", "e"]
[0.209603, "o", " "]
[4.390769, "o", "treasure_key"]
[1.783357, "o", "\r\n"]
[0.000224, "o", "\r\nВы подняли: treasure_key\r\n\r\nВведите команду > "]
[2.668701, "o", "g"]
[0.097804, "o", "o"]
[0.761505, "o", " "]
[3.404721, "o", "\b \b"]
[0.192446, "o", "\b \b"]
[0.178186, "o", "\b \b"]
[0.713842, "o", "l"]
[0.321088, "o", "o"]
[0.142331, "o", "o"]
[0.16009, "o", "k"]
[0.70274, "o", "\r\n"]
[0.000173, "o", "\r\n== SECRET_CHAMBER ==\r\nСкрытая комната, украшенная древними символами. На алтаре лежит старинный ключ с гравировкой сокровищницы.\r\nВыходы: west\r\n"]
[0.000061, "o", "\r\nВведите команду > "]
[1.875014, "o", "g"]
[0.182113, "o", "o"]
[0.419589, "o", " "]
[0.619415, "o", "w"]
[0.227673, "o", "e"]
[0.29665, "o", "s"]
[0.291807, "o", "t"]
[0.84328, "o", "\r\n"]
[0.000255, "o", "\r\n== UNDERGROUND_PASSAGE ==\r\nУзкий подземный туннель с влажными стенами. Впереди виден слабый свет.\r\nВыходы: up, east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду > "]
[1.348574, "o", "g"]
[0.424308, "o", "o"]
[0.249873, "o", " "]
[0.473855, "o", "u"]
[0.445769, "o", "p"]
[0.650241, "o", "\r\n"]
[0.000229, "o", "\r\n== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south, down\r\n\r\nВведите команду > "]
[2.236574, "o", "g"]
[0.190767, "o", "o"]
[0.496866, "o", " "]
[0.858518, "o", "s"]
[0.453195, "o", "o"]
[0.958958, "o", "u"]
[0.680365, "o", "t"]
[0.09874, "o", "h"]
[0.59416, "o", "\r\n"]
[0.000152, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\n"]
[0.000026, "o", "Выходы: east, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000158, "o", "\r\nВведите команду > "]
[25.239003, "o", "g"]
[0.200332, "o", "o"]
[0.305582, "o", " "]
[1.568025, "o", "e"]
[0.3074, "o", "a"]
[0.202973, "o", "s"]
[0.264488, "o", "t"]
[0.392804, "o", "\r\n"]
[0.000132, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000138, "o", "Выходы: south, west, north\r\n\r\nВведите команду > "]
[2.426863, "o", "g"]
[0.166145, "o", "o"]
[0.160094, "o", " "]
[4.818835, "o", "n"]
[0.394654, "o", "o"]
[0.337991, "o", "r"]
[0.395816, "o", "t"]
[0.71014, "o", "h"]
[0.966236, "o", "\r\n"]
[0.000259, "o", "\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду > "]
[2.084577, "o", "s"]
[0.198092, "o", "o"]
[0.274395, "o", "l"]
[0.41421, "o", "v"]
[0.329117, "o", "e"]
[2.238255, "o", "\r\n"]
[0.000255, "o", "\r\nВы применяете ключ, и замок щёлкает. Сундук открыт!\r\n\r\nВ сундуке сокровище! Вы победили!\r\n"]
[0.004815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[0.000099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) roman@MacBook-Air-Roman project1_romanchuk_roman_m25-555 % \u001b[K\u001b[?2004h"]
[23.449535, "o", "e"]
[0.28807, "o", "\bex"]
[0.357335, "o", "i"]
[0.290746, "o", "t"]
[0.629527, "o", "\u001b[?2004l\r\r\n"]
[0.005006, "x", "0"]
